
<html>
    <head>
        <title>About | HomeSweetHome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #474e5d;
                color: white;
            }

            h2{
                text-align: center;
            }
            .card{
                margin: 0 auto;
            }
            .card:hover{
                transform: scale(1.5);
                transition: transform .2s;
                width: 200px;
                height: 200px;
                margin: 0 auto;
                padding: 50px;
            }

            ul {
                margin-top: 100%;
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                background-color: bisque;
                border-radius: 4px;
                width: 100%;
            }
            li{
                display: inline;
            }
            a {
                text-decoration: none;
                display: inline;
                padding: 8px;
                background-color: rgb(131, 131, 211);
                color: white;
            }
            .search{
                margin-top: 2px;
                float: right;
            }
            .search:hover{
                color: red;
            }
            .logo_img{
                border-radius: 50%;
                max-width: 40;
                height: auto;
            }
            p[class="descript"]{
                font-style: italic;
                opacity: 50%;
            }
            h2[class="caption"]{
                font-style: italic;
                opacity: 70%;
            }
        </style>

    </head>
    <body>
        <!-- naviagtion bar -->
        <ul >
            <li><img class="logo_img" src="https://thumbs.dreamstime.com/b/illustration-house-icon-hands-concept-house-icon-hands-107714061.jpg" alt="logo image"></li>
            <li><a href="index.html">HomeSweetHome</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutUs.html">AboutUs</a></li>
            <li><a href="login.html">login/SignUp</a></li>
            <li><a href=""></a></li>
            <li class="search">
                <input type="text" name="search" id="search" placeholder="Search cities,PGs,hostels...">
                <a href="search.html">search</a>
            </li>
          </ul>
        <!-- navigation bar -->


        <!-- about us section  start-->
        <div class="about-section">
            <h1>About Us</h1>
            <p>We strive to make the lives of people who are willing to do
                do better in their careers and find them a peacefull, safe and 
                secure environment to carry out their responsibilities with ease.
            </p>
            <p>Explore the rest of our site to learn more about what we have
                to offer, and get in touch with any questions. HomeSweetHome is here for you.
            </p>
          </div>
          <!-- about us section end -->

        <!-- about us team section start -->
        <div class="shadow p-3 mb-5 bg-body rounded">
            <h2>Our Team</h2>

       <div class="row">
        <div class="card" style="width: 18rem;">
            <img src="https://static.wixstatic.com/media/b91574_0d6e2da48fdb432685cb8373a3bb266c~mv2.jpg/v1/fill/w_438,h_516,fp_0.57_0.25,lg_1,q_80/b91574_0d6e2da48fdb432685cb8373a3bb266c~mv2.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>Lipi Polu</h4>
                <h6>Founder & CEO of HSH company</h6>
              <p class="card-text">we are no:1, no:1 is we</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://static.wixstatic.com/media/b91574_2cf0717a4e364b5d96e6e77466db02f3~mv2.jpg/v1/fill/w_525,h_618,fp_0.50_0.50,lg_1,q_80/b91574_2cf0717a4e364b5d96e6e77466db02f3~mv2.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h4>Ganesh Mirisker</h4>
                <h6>Co-Founder & CEO of HSH company</h6>
              <p class="card-text">we are no:1, no:1 is we</p>
            </div>
          </div>
       </div>
        </div>
        <!-- about us team section end -->
        

      
      

            
</body>
</html>