
<html>
    <head>
        <title>Filter | HomeSweetHome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            ul {
                margin-top: 100%;
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                background-color: bisque;
                border-radius: 4px;
                width: 100%;
            }
            li{
                display: inline;
            }
            a {
                text-decoration: none;
                display: inline;
                padding: 8px;
                background-color: rgb(131, 131, 211);
                color: white;
            }
            .search{
                margin-top: 2px;
                float: right;
            }
            .search:hover{
                color: red;
            }
            .logo_img{
                border-radius: 50%;
                max-width: 40;
                height: auto;
            }
        </style>

    </head>
    <body>
        <!-- naviagtion bar -->
        <ul >
            <li><img class="logo_img" src="https://thumbs.dreamstime.com/b/illustration-house-icon-hands-concept-house-icon-hands-107714061.jpg" alt="logo image"></li>
            <li><a href="index.html">HomeSweetHome</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutUs.html">AboutUs</a></li>
            <li><a href="login.html">login/SignUp</a></li>
            <li class="search">
                <input type="text" name="search" id="search" placeholder="Search cities,PGs,hostels...">
                <a href="search.html">search</a>
            </li>
          </ul>
        <!-- navigation bar -->

        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
            <option selected>Search By City...</option>
            <option value="1">Hyderabad</option>
            <option value="2">Bangalore</option>
            <option value="3">Pune</option>
        </select>
        
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">PGs</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">hostels</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
            <label class="form-check-label" for="inlineRadio3">Rent</label>
          </div>
        



        
        
    </body>
</html>