
<html>
    <head>
        <title>Welcome | HomeSweetHome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            ul {
                margin-top: 100%;
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                background-color: bisque;
                border-radius: 4px;
                width: 100%;
            }
            li{
                display: inline;
            }
            a {
                text-decoration: none;
                display: inline;
                padding: 8px;
                background-color: rgb(131, 131, 211);
                color: white;
            }
            .search{
                margin-top: 2px;
                float: right;
            }
            .search:hover{
                color: red;
            }
            .logo_img{
                border-radius: 50%;
                max-width: 40;
                height: auto;
            }
            p[class="descript"]{
                font-style: italic;
                opacity: 50%;
            }
            h2[class="caption"]{
                font-style: italic;
                opacity: 70%;
            }
        </style>

    </head>
    <body>
        <!-- naviagtion bar -->
        <ul >
            <li><img class="logo_img" src="https://thumbs.dreamstime.com/b/illustration-house-icon-hands-concept-house-icon-hands-107714061.jpg" alt="logo image"></li>
            <li><a href="index.html">HomeSweetHome</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutUs.html">AboutUs</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html">SignUp</a></li>
            <li><a href="todayspecial.html">Today's Special</a></li>
            <li class="search">
                <input type="text" name="search" id="search" placeholder="Search cities,PGs,hostels...">
                <a href="search.html">search</a>
            </li>
          </ul>
        <!-- navigation bar -->

        <!-- content welcome and img -->
        <div class="container-fluid p-5 bg-white text-black text-center" style="background-color: white;color:black;">
            <h1 class="shadow-sm p-3 mb-5 bg-body rounded">Welcome to HomeSweetHome</h1>
            <h2 class="caption">Mission To Motivate</h2>
            <p class="shadow-sm p-3 mb-5 bg-body rounded" class="descript">Since opening in 2022,HomeSweetHome has been decided to be constantly driven to provide no compromise
                on quality services for future studies and jobs from our end. Proud to help especially the women.
                We welcome you to look through our site to see all we have to offer.
            </p> 
            <img class="welcome_page_first_image" src="https://s3.envato.com/files/266695558/EE4I2621%20copy.jpg" alt="girl studying">
        </div>
        <!-- content welcome and img -->
        
        <!-- section 2 -->

        <!-- section 2  end -->
    </body>
</html>